{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Tips","order":14,"path":"folders/Tips.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_jason","order":3,"path":"objects/obj_jason/obj_jason.yy",},
    {"name":"spr_rtip","order":1,"path":"sprites/spr_rtip/spr_rtip.yy",},
    {"name":"spr_oiltip","order":3,"path":"sprites/spr_oiltip/spr_oiltip.yy",},
    {"name":"room_2","order":3,"path":"rooms/room_2/room_2.yy",},
    {"name":"room_5","order":6,"path":"rooms/room_5/room_5.yy",},
    {"name":"spr_boost","order":5,"path":"sprites/spr_boost/spr_boost.yy",},
    {"name":"spr_end","order":8,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_SIMONtip","order":4,"path":"sprites/spr_SIMONtip/spr_SIMONtip.yy",},
    {"name":"spr_play","order":4,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"obj_SIMON","order":6,"path":"objects/obj_SIMON/obj_SIMON.yy",},
    {"name":"spr_jason","order":3,"path":"sprites/spr_jason/spr_jason.yy",},
    {"name":"obj_setup","order":4,"path":"objects/obj_setup/obj_setup.yy",},
    {"name":"room_3","order":4,"path":"rooms/room_3/room_3.yy",},
    {"name":"room_title","order":1,"path":"rooms/room_title/room_title.yy",},
    {"name":"obj_waffle","order":2,"path":"objects/obj_waffle/obj_waffle.yy",},
    {"name":"spr_SIMON","order":6,"path":"sprites/spr_SIMON/spr_SIMON.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_waffle","order":2,"path":"sprites/spr_waffle/spr_waffle.yy",},
    {"name":"obj_boost","order":5,"path":"objects/obj_boost/obj_boost.yy",},
    {"name":"room_end","order":7,"path":"rooms/room_end/room_end.yy",},
    {"name":"room_4","order":5,"path":"rooms/room_4/room_4.yy",},
    {"name":"spr_invisible","order":1,"path":"sprites/spr_invisible/spr_invisible.yy",},
    {"name":"spr_walltip","order":2,"path":"sprites/spr_walltip/spr_walltip.yy",},
    {"name":"ts_kitchen","order":1,"path":"tilesets/ts_kitchen/ts_kitchen.yy",},
    {"name":"obj_invisiblewall","order":1,"path":"objects/obj_invisiblewall/obj_invisiblewall.yy",},
  ],
}